# MovieNotes

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Key/: key.jks
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RDragon/movienotes/: MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDao.kt  MovieDatabase.kt  MovieViewModel.kt
app/src/main/java/com/example/movienotes/: MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDao.kt  MovieDatabase.kt  MovieViewModel.kt
app/src/main/java/com/rdragon/movienotes/: AuthActivity.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApp.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_content.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
